akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ForHonorActorSystem@127.0.0.1:2551",
      "akka.tcp://ForHonorActorSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 20s
    failure-detector.threshold = 12
    failure-detector.acceptable-heartbeat-pause = 3
  }
}
akka.actor.deployment {
  /S2SCallDispatcher = {
    router = adaptive-pool
    metrics-selector = mix
    nr-of-instances = 100
    cluster {
      enabled = on
      use-role = metagame-world-backend
      allow-local-routees = off
      max-nr-of-instances-per-node = 1
    }
  }

  /WorldCallDispatcher = {
    router = adaptive-pool
    metrics-selector = mix
    nr-of-instances = 100
    cluster {
      enabled = on
      use-role = metagame-world-backend
      allow-local-routees = off
      max-nr-of-instances-per-node = 2
    }
  }
}

ubisoft {
  data-dir : "./datastorage"
}