settings {
  orig_ip = "localhost"
  ip = ${settings.orig_ip}
  ip = ${?HOST_IP}
  port = 2551
  port = ${?HOST_PORT}
  seed_nodes = ""
  seed_nodes = ${?SEED_NODES}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    auto-down-unreachable-after = 20s
    failure-detector.threshold = 12
    failure-detector.acceptable-heartbeat-pause = 3
    log-info = on
    use-dispatcher = cluster-dispatcher
  }
}

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-max = 4
  }
}

# disable legacy metrics in akka-cluster, since it is still enabled in akka-cluster by default
akka.cluster.metrics.enabled=off
akka.extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]

kamon {
  config-provider = org.scardiecat.styx.seednode.main.ConfigTest
  internal-config {
    akka {
      loglevel = DEBUG

      actor.default-dispatcher {
        fork-join-executor.parallelism-factor = 1.0
      }
    }
  }

  metric {
    filters {
      akka-actor {
        includes = [ "ActorSystemName/user/**"]
        excludes = [ "ActorSystemName/system/**"]
      }

      akka-dispatcher {
        includes = [ "ActorSystemName/*" ]
      }

      akka-router {
        includes = [ "ActorSystemName/user/*" ]
      }
    }
    tick-interval = 1 seconds
  }

  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  statsd {
    # Hostname and port in which your StatsD is running. Remember that StatsD packets are sent using UDP and
    # setting unreachable hosts and/or not open ports wont be warned by the Kamon, your data wont go anywhere.
    hostname = "ec2-54-165-135-194.compute-1.amazonaws.com"
    port = 8125

    # Interval between metrics data flushes to StatsD. It's value must be equal or greater than the
    # kamon.metric.tick-interval setting.
    flush-interval = 2 seconds

    # Max packet size for UDP metrics data sent to StatsD.
    max-packet-size = 1024 bytes
  }
}