settings {
  orig_ip = "localhost"
  ip = ${settings.orig_ip}
  ip = ${?HOST_IP}
  port = 2551
  port = ${?HOST_PORT}
  seed_nodes = ""
  seed_nodes = ${?SEED_NODES}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    auto-down-unreachable-after = 20s
    failure-detector.threshold = 12
    failure-detector.acceptable-heartbeat-pause = 3
    log-info = on
    use-dispatcher = cluster-dispatcher
  }
}

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-max = 4
  }
}

# disable legacy metrics in akka-cluster, since it is still enabled in akka-cluster by default
akka.cluster.metrics.enabled=off
akka.extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]